[DEFAULT]
api_receiver = http://0.0.0.0:5010
devmode = true
test = true

[ACCUMULATOR]
min_samples = 0
max_samples = 100
period_samples = 60
max_intersection_window = 0
periodicity_all_counters = 3
remove_priority = TIME

[DATA_PROCESS_ANALYSIS]
nullstr = ' '
method_grouping = PEARSON

[GROUPING_PEARSON]
group_linkage = COMPLETE
cut_height = 0.1
